<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modal</title>
    <style>
        *{
            padding: 30px;
            margin: 10px;
        }
        h1{
            color: aquamarine;
            text-align: center;
             background-color: coral; 
            border-top-right-radius: 10px;
            border-top: solid yellowgreen 8px; 
    
            
            border-style: solid;
            border-width: 2px;
            border-color: brown;
             border-radius: 500px; 
            border:solid blue 8px
        
         border: solid  black 3px;
         width: 300px;
         height: 150px;
         
            
         }
        .firstpara{
            background-color: blue;
            border: solid  black 3px;
            width: 300px;
            padding: 50px;
            margin: 150px;
        }
        .secondpara{
            background-color: blueviolet;
            border: solid  black 3px;
            width: 300px;
            padding: 50px;
            margin: 150px;
        }
        .thirdpara{
            background-color: aqua;
            border: solid  black 3px;
            width: 300px;
            padding: 50px;
            margin-left: 200px;
        }
        
    </style>





</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Doloremque similique consequuntur eum qui sapiente iusto unde deserunt consectetur nam impedit architecto error illum,
        quos voluptate maxime laborum officiis incidunt ipsam tempore dolores distinctio laboriosam aut.
         Nihil perspiciatis consequuntur exercitationem? Blanditiis.</p>

         <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Exercitationem vel quasi quam iste aut repellendus velit, 
            nemo commodi eligendi aspernatur consequatur cumque porro, 
            ducimus, voluptatum quia corporis. Repellat, corporis vitae.</p>
            <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia cum delectus iure voluptate eum corporis mollitia nisi veritatis nobis architecto.
                 Quibusdam rerum mollitia laborum ipsa?</p>
</body>
</html>